{
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z0TEExt/LineBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Z0TEExt/LineBot/issues"
  },
  "homepage": "https://github.com/Z0TEExt/LineBot#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.4.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^91.0.0"
  }
}
